# terraform-to-ansible

./: .gitignore  README.md  build.gradle
src/main/java/terraform_to_ansible/: TerraformToAnsible.java
src/test/java/terraform_to_ansible/: TestTerraformToAnsible.java
src/test/resources/: terraform.tfstate  terraform_eip.tfstate
